{
  "name": "rail-empire-v2",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools"
  ],
  "scripts": {
    "data:build": "node tools/build-data.ts",
    "dev": "npm run dev -w @re/game",
    "build": "npm run build -w @re/game",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "perf": "vitest run --project perf",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.6",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}